{
  "mod_elements": [
    {
      "name": "Fluxionium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluxionium"
    },
    {
      "name": "Validerregle",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "validerregle"
    },
    {
      "name": "Regleaccepter",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regleaccepter",
      "path": "~/accomplissement"
    },
    {
      "name": "Epeeenfluxium",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeeenfluxium"
    },
    {
      "name": "Mamusique",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mamusique"
    },
    {
      "name": "Forge",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forge"
    },
    {
      "name": "ForgeConditionDapparitionDesParticules",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forge_condition_dapparition_des_particules",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnQuandUneCommandeEstExecutee",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_quand_une_commande_est_executee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spawn",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn"
    },
    {
      "name": "Epeeenfluxioniumcraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeeenfluxioniumcraft"
    },
    {
      "name": "Defiducreateur",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "defiducreateur"
    },
    {
      "name": "Defiducreateuracomplisement",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "defiducreateuracomplisement",
      "path": "~/accomplissement"
    },
    {
      "name": "Batterie",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batterie"
    },
    {
      "name": "Moteur",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moteur"
    },
    {
      "name": "MoteurMiseAJourDuTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moteur_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moteurbatterie",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moteurbatterie"
    },
    {
      "name": "Solarpannel",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solarpannel"
    },
    {
      "name": "SolarpannelMiseAJourDuTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solarpannel_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cableniv1",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cableniv_1"
    },
    {
      "name": "Hugftrktgtg",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hugftrktgtg"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "close_to_the_sun",
      "files": [
        "thefatrat__anjulie_-_close_to_the_sun"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.mythicala.cableniv_1": "Cable de niveaux 1",
      "advancements.defiducreateuracomplisement.descr": "§2bravo tu a réussie le défis du créateur\\n§5zorax4295 te fait ses plus sincère félicitation",
      "item.mythicala.fluxionium": "Fluxionium",
      "item.fluxionium.mamusique": "Ma musique",
      "item.fluxioniumtest.fluxioniumtest": "Fluxionium",
      "block.fluxionium.solarpannel": "panneaux solaire",
      "item.fluxioniumtest.mamusique": "Ma musique",
      "block.fluxioniumtest.moteur": "Moteur",
      "item.fluxionium.mamusique.desc": "test",
      "block.mythicala.solarpannel": "panneaux solaire",
      "item.fluxionium.defiducreateur": "trophée du créateur",
      "item.fluxioniumtest.validerregle": "Valider règle",
      "block.fluxioniumtest.solarpannel": "panneaux solaire",
      "block.fluxionium.cableniv_1": "Cable de niveaux 1",
      "item.fluxionium.epeeenfluxium": "Épée en fluxium",
      "block.mythicala.batterie": "Batterie",
      "item.mythicala.mamusique.desc": "test",
      "block.mythicala.moteur": "Moteur",
      "item.fluxioniumtest.defiducreateur": "trophée du créateur",
      "block.fluxionium.batterie": "Batterie",
      "item.fluxioniumtest.epeeenfluxium": "Épée en fluxium",
      "item.fluxioniumtest.mamusique.desc": "test",
      "advancements.regleaccepter.title": "Règle accepter",
      "item.fluxionium.validerregle": "Valider règle",
      "block.fluxioniumtest.batterie": "Batterie",
      "item.mythicala.validerregle": "Valider règle",
      "advancements.regleaccepter.descr": "bravo tu peut maintenant jouer dans le serveur puisque tu a lut les règle",
      "item.fluxionium.fluxionium": "Fluxionium",
      "subtitles.close_to_the_sun": "",
      "block.fluxionium.moteur": "Moteur",
      "item.mythicala.mamusique": "Ma musique",
      "block.fluxioniumtest.forge": "fonderie",
      "item.mythicala.defiducreateur": "trophée du créateur",
      "advancements.defiducreateuracomplisement.title": "Defis du createur",
      "item.mythicala.epeeenfluxium": "Épée en fluxium",
      "block.mythicala.forge": "fonderie",
      "block.fluxioniumtest.cableniv_1": "Cable de niveaux 1",
      "block.fluxionium.forge": "fonderie"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "accomplissement",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mythicala",
    "modName": "mythicala",
    "version": "1.0.0",
    "description": "serveur moder pvp",
    "author": "zorax4295",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": false,
    "serverSideOnly": true,
    "modPicture": "server_icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mythicala",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}